/* Container Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cart Grid Layout */
.cart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
}

@media (max-width: 992px) {
    .cart-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cart-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Cart Card */
.cart-card {
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 16px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cart-card:hover {
    transform: scale(1.05);
}

/* Cart Image */
.cart-image {
    width: 100%;
    max-width: 180px;
    height: 200px;
    object-fit: contain;
}

/* Cart Title */
.cart-title {
    font-size: 1.1rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 8px;
}

/* Cart Price */
.cart-price {
    color: red;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 8px;
}

/* Remove Button */
.remove-button {
    background: none;
    border: none;
    cursor: pointer;
    color: red;
    font-size: 1.2rem;
    margin-top: 10px;
    transition: color 0.3s ease-in-out;
}

.remove-button:hover {
    color: darkred;
}


.empty-cart-message {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    color: red;
    font-weight: bold;
    font-size: 1.5rem; 
}
